# Codesaurs

Backend/C#/: README.md  WebApplication4.sln
Backend/C#/WebApplication4/: Program.cs  Startup.cs  WebApplication4.csproj
Backend/C#/WebApplication4/Configurations/: CourseConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
Backend/C#/WebApplication4/Controllers/: CourseControllers.cs  StudentController.cs  StudentCourseController.cs
Backend/C#/WebApplication4/DB/: CodesaurusDbContext.cs
Backend/C#/WebApplication4/Migrations/: 20240216191403_init.Designer.cs  20240216191403_init.cs  CodesaurusDbContextModelSnapshot.cs
Backend/C#/WebApplication4/Models/: Course.cs  Student.cs
Backend/C#/WebApplication4/Models/StudentCourse/: Attendance.cs
Backend/C#/WebApplication4/Properties/: launchSettings.json
Backend/C#/WebApplication4/Repositories/Abstractions/: ICourseRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs
Backend/C#/WebApplication4/Repositories/Concretes/: CourseRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
Backend/C#/WebApplication4/Services/Abstractions/: ICourseService.cs  IStudentCourseService.cs  IStudentService.cs
Backend/C#/WebApplication4/Services/Concretes/: CourseService.cs  StudentCourseService.cs  StudentService.cs
Backend/Python/: README.md  main.py
Backend/Python/courses/: courses.py
Backend/Python/db/: __init__.py
Backend/Python/studentcourses/: studentcourses.py
Backend/Python/students/: students.py
Front/: package-lock.json  package.json
Front/public/: index.html
Front/src/: App.css  App.js  index.css  index.js
Front/src/components/: Footer.jsx  Header.jsx  (+2 more)
(+81 files in other folders)
