.filter {
  background-color: #161616;

  padding: 50px 0;

  &-container {
    display: flex;

    width: 95%;
    margin: 0 auto;
    padding: 20px;
  }

  &-block {
    background-color: #323232;

    margin-right: 30px;
    padding: 20px 50px;
    width: 25%;
    height: 500px;

    border-radius: 30px;

    &__header {
      text-align: center;
      color: #ffffff;
      font-size: 24px;
      font-family: 'Source Sans Pro', sans-serif;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 2px;

      margin-bottom: 20px;
    }

    &__main-item {
      margin-top: 20px;

      font-size: 14px;
      color: white;
      font-family: 'Source Sans Pro', sans-serif;
      text-align: left;
    }

    &__main-inp {
      margin-top: 5px;

      >input {
        box-sizing: border-box;
        color: #333333;
        background-color: #d7d7d7;


        font-size: 13px;
        line-height: 17px;

        border: none;
        border-radius: 24px;
        padding: 10px 0 10px 15px;
        width: 100%;

        outline: none;
      }
    }
    &__main-sel {
      margin-top: 5px;
      background-color: #d7d7d7;
      border: none;
      border-radius: 24px;
      padding: 10px 10px 10px 15px;

      >select {
        color: #333333;
        background-color: #d7d7d7;

        font-size: 13px;
        line-height: 17px;

        border: none;
        border-radius: 24px;
        width: 100%;

        cursor: pointer;
        outline: none;
      }
    }
    &__reset {

      text-align: right;

      &-btn {
        margin-top: 5px;

        font-size: 12px;
        font-weight: 300;

        border: none;
        background-color: inherit;
        color: white;
        text-align: right;

        cursor: pointer;

        &:hover {
          color: #d7d7d7;
        }

        &:active {
          color: white;
        }
      }
    }

    &__lang-filter {
      font-size: 14px;
      color: white;
      font-family: 'Source Sans Pro', sans-serif;
      text-align: left;

      .filter-block__lang-item{
        font-weight: 300;
        margin-top: 5px;
        margin-left: 20px;
      }
    }

    &__cost-filter {
      text-align: left;
      margin-top: 20px;
      font-size: 14px;
      color: white;
      font-family: 'Source Sans Pro', sans-serif;
    }

    &__cost-inp {
      margin-top: 5px;

      display: flex;
      justify-content: space-between;
      >input {

        color: #333333;
        background-color: #d7d7d7;

        font-size: 13px;
        line-height: 17px;

        border: none;
        border-radius: 24px;

        padding: 10px 30px 10px 15px;
        width: 30%;

        outline: none;

        &:nth-child(2) {
          margin-left: 20px;
        }
      }
    }

    &__cost-check {
      text-align: center;
      margin-top: 10px;
    }

    &__btn {
      border: none;
      border-radius: 24px;

      background-color: #fb2826;
      color: white;

      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 2px;

      margin: 20px;
      padding: 10px 50px;
      width: 60%;

      cursor: pointer;

    }
  }
  .cards-block {

    margin-right: 30px;
    border-radius: 30px;
    padding: 10px 50px;
    width: 55%;

    &__select {
      border: none;
      border-radius: 24px;

      background-color: #323232;
      font-size: 14px;
      font-family: 'Source Sans Pro', sans-serif;

      padding: 10px 10px 10px 10px;

      outline: none;

      >select {
        border: none;
        border-radius: 24px;

        background-color: #323232;
        color: #bfbfbf;
        font-size: 14px;
        font-family: 'Source Sans Pro', sans-serif;

        outline: none;
      }
    }

    &__nav {
      display: flex;
      justify-content: space-between;
      padding: 10px 30px 10px 10px;

    }

    &__list-loading {
      color: white;
    }

    &__header {
      color: white;
      font-size: 24px;
      font-weight: 600;
      font-family: 'Source Sans Pro', sans-serif;
    }
  }
}
